{
  "name": "ditherandetch",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "stylelint": "stylelint \"**/*.{css,scss,astro,svelte}\"",
    "stylelint:fix": "stylelint \"**/*.{css,scss,astro,svelte}\" --fix",
    "markdownlint": "markdownlint-cli2 \"**/*.md\"",
    "markdownlint:fix": "markdownlint-cli2 \"**/*.md\" --fix",
    "lint:all": "npm run lint && npm run stylelint && npm run markdownlint",
    "check": "npm run lint && npm run format:check && npm run stylelint && npm run type-check",
    "fix:all": "npm run lint:fix && npm run stylelint:fix && npm run markdownlint:fix",
    "quality": "npm run lint:all && npm run format:check",
    "quality:fix": "npm run fix:all && npm run format && npm run build",
    "clean": "rm -rf dist",
    "clean:deps": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "dev:debug": "astro dev --inspect",
    "build:analyze": "astro build --analyze",
    "type-check": "tsc --noEmit",
    "sync:types": "astro sync && tsc --noEmit",
    "dev": "astro dev",
    "sync": "astro sync",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install || true",
    "pre-commit": "lint-staged",
    "commit": "git-cz",
    "release": "semantic-release"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/literata": "^5.2.8",
    "@huggingface/transformers": "^4.2.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "heic-to": "^1.5.2",
    "markdownlint-cli2": "^0.22.1",
    "sharp": "^0.34.5",
    "svelte": "^5.56.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.4.0",
    "@types/hast": "^3.0.4",
    "markdownlint": "^0.41.0",
    "markdownlint-cli": "^0.48.0",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "terser": "^5.48.0",
    "typescript": "^5.9.3"
  }
}
